cidr_block        = "20.0.0.0/16"
cidr_block_subnet = "20.0.1.0/24"
name              = "dev"
ami_id            = "ami-090e0fc566929d98b"
instance_type     = "t2.micro"
region            = "us-east-1"
tenancy           = "default"